.App {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content:center ;
}
* {
  box-sizing: border-box;
}
.box{
   background: #fff;
  border: 3px solid #fff0f179;
  border-radius: 3px;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 44px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 44px;
  margin: 3px;
   font: 800 24px ;
  -webkit-text-fill-color: white;
  -webkit-text-stroke: 1px;
}
.grid-container {
  display: grid;
  width: fit-content;
  
   justify-content: center;
  align-content: center;
   place-self: center;
   padding: 10px;
   border: 2px solid black;
   border-radius: 3px;
  /*gap: 10px;  Space between items */
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust column count as needed */
  /*gap: 10px;  Space between items */
}

.grid-item {
  /*padding: 10px;*/
  border: 1px solid #fff0f179;
  text-align: center;
}

.rubik-nums {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.rubik-micro {
  text-align: center;
  font-family: "Rubik", sans-serif;
 color: #ddd;
  font-size: 100px;
  font-weight: 800;
  font-style: normal;
  -webkit-text-fill-color: white;
  -webkit-text-stroke: 2px;
   text-shadow:  0px 2px 5px #000;
  margin-bottom: 5px;
}
.micro-red{
  -webkit-text-fill-color: #b71234;
}
.micro-blue{
  -webkit-text-fill-color: #0046ad;
}
.micro-green{
  -webkit-text-fill-color: #009b48;
}
.micro-yellow{
  -webkit-text-fill-color: #ffd500;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#slide {
    position: absolute;
    left: -100px;
    width: 100px;
    height: 100px;
    background: blue;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}

@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}


.instructionContainer{
width: 222px;
float: right;
grid-area: right;
justify-items: end;
margin: 40px 0px;

}
.gameContainer {
  
  text-align: center;

  
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas:'left middle right'; 
  justify-content:center ;
  align-content: center;
  
  
  

}
.gameBox{

    display: inline-block ;
     vertical-align: middle;

    grid-area: middle;
    margin:0px 80px;
}
.leftbox{ 
  grid-area: left;
  width: 222px;
}
.timerDiv{
  margin: 12px;
  height: 44px; 
   display: flex;
  justify-content: center;
}